<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {padding: 0; margin: 0;}
        .container {
            background-color: beige;
            height: 100vh;
            display: flex;
            
        }
        .item {
            width: 40px; height: 40px;
        }
        .item1  {background-color: #ef9a9a;}
        .item2  {background-color: #f48fb1;}
        .item3  {background-color: #ce93d8;}
        .item4  {background-color: #b39ddb;}
        .item5  {background-color: #9fa8da;}
        .item6  {background-color: #90caf9;}
        .item7  {background-color: #81d4fa;}
        .item8  {background-color: #80deea;}
        .item9  {background-color: #80cbc4;}
        .item10 {background-color: #a5d6a7;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>