<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {padding: 0; margin: 0; }
        .contWrap {
            display: flex; 
            flex-wrap:wrap;
            justify-content: space-between;
        }
        .container {
            box-sizing: border-box;
            margin-top: 20px;
            padding-bottom: 30px;
            width:calc((100vw / 2) - 10px);
            
        }
        .container:first-child, .container:nth-child(2) {
            margin-top: 0;
        }
        .cont1 {
            background-color: beige;  
        }
        .cont2 {
            background-color: antiquewhite;   
        }
        .container .flex {
            display: flex;
            height: 50vh;
        } 
        .tit {    
            padding: 20px;
            background-color: rgba(0,0,0,0.1);
        }
        .tit strong {
            display: block;
            font-size: 25px; 
            text-align: center; 
        }
        .tit strong span {font-weight: normal; font-size: 16px; display: block;}
        .tit p {
            width: 90%; margin-left: auto; margin-right: auto;
            background-color: rgba(0,0,0,0.1);
            padding: 10px;
        }
        .item {
            width: 40px; height: 40px;
            font-size: 16px;
        }
        .item1  {background-color: #ef9a9a;}
        .item2  {background-color: #f48fb1;}
        .item3  {background-color: #ce93d8;}
        .item4  {background-color: #b39ddb;}
        .item5  {background-color: #9fa8da;}
        .item6  {background-color: #90caf9;}
        .item7  {background-color: #81d4fa;}
        .item8  {background-color: #80deea;}
        .item9  {background-color: #80cbc4;}
        .item10 {background-color: #a5d6a7;}
        .point {color: #ff7043;}
    </style>
</head>
<body>
    <div class="contWrap">
        <div class="container cont1">
            <div class="tit">
                <strong>order : 1,2,3;</strong>
                <p>아이템 박스 순서 바꿔보기 (잘 쓰지 않음)</p>
            </div>
            <div class="flex flex1">
                <div class="item item1" style="order: 2;">1</div>
                <div class="item item2" style="order: 3;">2</div>
                <div class="item item3" style="order: 1;">3</div>
            </div>
        </div>
        <!--//cont1-->
        <div class="container cont2">
            <div class="tit">
                <strong class="point">flex-grow : 1,2,3</strong>
                <p>설정해준 숫자 배수대로 영역 값</p>
            </div>
            <div class="flex flex2">
                <div class="item item1" style="flex-grow: 1;">1</div>
                <div class="item item2" style="flex-grow: 1;">2</div>
                <div class="item item3" style="flex-grow: 2;">3</div>
            </div>
        </div>
        <!--//cont2-->
        <div class="container cont1">
            <div class="tit">
                <strong>flex-shrink:1;</strong>
                <p><span style="color: red;">브라우저 사이즈가 줄면</span> 같은 비율로 아이템 박스 사이즈 줄어듦</p>
            </div>
            <div class="flex flex2">
                <div class="item item1" style="flex-grow: 1; flex-shrink: 2;">1</div>
                <div class="item item2" style="flex-grow: 1; flex-shrink: 1;">2</div>
                <div class="item item3" style="flex-grow: 2; flex-shrink: 1;">3</div>
            </div>
        </div>
        <!--//cont3-->
        <div class="container cont2">
            <div class="tit">
                <strong class="point">flex-basis: 10%;</strong>
                <p>설정해준 비율대로 유지함</p>
            </div>
            <div class="flex flex4">
                <div class="item item1" style="flex-basis: 10%;">1</div>
                <div class="item item2" style="flex-basis: 60%;">2</div>
                <div class="item item3" style="flex-basis: 30%;">3</div>
            </div>
        </div>
        <!--//cont4-->
        <!--//cont2-->
        <div class="container cont1">
            <div class="tit">
                <strong>flex: 2 2 auto; *grow, shrik, basis*</strong>
                <p>한번에 쓰기!</p>
            </div>
            <div class="flex flex5">
                <div class="item item1" style="flex: 2 2 auto;">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
            </div>
        </div>
        <!--//cont5-->
        <div class="container cont2">
            <div class="tit">
                <strong>align-self: center</strong>
                <p>아이템 박스 하나만 적용하고 싶을때</p>
            </div>
            <div class="flex flex5">
                <div class="item item1" style="align-self: center;">1</div>
                <div class="item item2">2</div>
                <div class="item item3">3</div>
            </div>
        </div>
        <!--//cont6-->
    </div>
</body>
</html>